<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.3/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="bootstrap.php.cache"
>

    <testsuites>
        <testsuite name="UseCase Test Suite">
            <directory>../src/Sententiaregum/Bundle/UseCaseBundle/Tests</directory>
        </testsuite>

        <testsuite name="Common Test Suite">
            <directory>../src/Sententiaregum/Bundle/CommonBundle/Tests</directory>
        </testsuite>

        <testsuite name="Entry Parser Test Suite">
            <directory>../src/Sententiaregum/Bundle/EntryParsingBundle/Tests</directory>
        </testsuite>

        <testsuite name="User Test Suite">
            <directory>../src/Sententiaregum/Bundle/UserBundle/Tests</directory>
        </testsuite>

        <testsuite name="Follower Test Suite">
            <directory>../src/Sententiaregum/Bundle/FollowerBundle/Tests</directory>
        </testsuite>

        <testsuite name="Hashtags Test Suite">
            <directory>../src/Sententiaregum/Bundle/HashtagsBundle/Tests</directory>
        </testsuite>

        <testsuite name="Microblogging Test Suite">
            <directory>../src/Sententiaregum/Bundle/MicrobloggingBundle/Tests</directory>
        </testsuite>

        <testsuite name="Redis MQ Test Suite">
            <directory>../src/Sententiaregum/Bundle/RedisMQBundle/Tests</directory>
        </testsuite>
    </testsuites>

</phpunit>
